Repository: miyako/HDI_ORDA_Objects_And_Collections
Catalog: Resources/*.lproj/HDI2JA.xlf
Languages: ja

# HDI2_IntroQuery
source: In this part you will learn how to query the DataStore
ja: この章では DataStore を検索する方法を学びます

# HDI2_HintPupils
source: Select one or several pupils and the information to extract. Then, click on the "Turn to object" or "Turn to collection" button.
ja: 1 人または複数の生徒と抽出する情報を選択し、「オブジェクトに変換」または「コレクションに変換」ボタンをクリックします。

# HDI2_FirstName
source: First name
ja: 名

# HDI2_LastName
source: Last name
ja: 姓

# HDI2_Email
source: Email
ja: メール

# HDI2_School
source: School
ja: 学校

# HDI2_Pupils
source: Pupils
ja: 生徒

# HDI2_EatsMeat
source: Eats meat
ja: 肉を食べる

# HDI2_BtnToObject
source: Turn to object
ja: オブジェクトに変換

# HDI2_Schools
source: Schools
ja: 学校

# HDI2_Name
source: Name
ja: 名前

# HDI2_State
source: State
ja: 州

# HDI2_SchoolFullInfo
source: School full info
ja: 学校の全情報

# HDI2_SchoolName
source: School name
ja: 学校名

# HDI2_WithPrimaryKey
source: With primary key
ja: 主キー付き

# HDI2_WithStamp
source: With stamp
ja: スタンプ付き

# HDI2_PupilsFullInfo
source: Pupils full info
ja: 生徒の全情報

# HDI2_PupilsLastName
source: Pupils last name
ja: 生徒の姓

# HDI2_BtnToCollection
source: Turn to collection
ja: コレクションに変換

# HDI2_HintSchools
source: Select one or several schools and the information to extract. Then, click on the "Turn to object" or "Turn to collection" button.
ja: 1 つまたは複数の学校と抽出する情報を選択し、「オブジェクトに変換」または「コレクションに変換」ボタンをクリックします。

# HDI2_Trace
source: Trace
ja: トレース

# HDI2_PupilKey
source: Pupil \primary key
ja: 生徒 \主キー

# HDI2_SchoolKey
source: School \ primary key
ja: 学校 \ 主キー

# HDI2_UpdatePupil
source: Update pupil
ja: 生徒を更新

# HDI2_CreatePupil
source: Create pupil
ja: 生徒を作成

# HDI2_CreateUpdatePupils
source: Create / update pupils
ja: 生徒を作成 / 更新
